This file will show you view/modify a Jaguar's Board ID.

Wiring--
The computer should be connected with a USB-to-Serial cable to the port labled "IOIOI" on the Jaguar you wish to modify.
(You can only do one at a time!)
Plug the terminating resistor into the other port on the jaguar.
Diagram (display in a fixed-width font):

/______________\                   /________________________\
|              |                   |  |||||||   (V+)   (V-) |
|              |                   |           \\\\\\\\\\\\\|
|   Computer   |                   | IOIOI NET \\\\\\\\\\\\\|
|              |                 ._|____[&]    \\\\\\\\\\\\\|
\______________/                 | |           \\\\\\F\\\\\\|
    USB->|&|                     | |   (LED)   \\\\\\R\\\\\\|
          |___(USB-to-Serial)____| |           \\\\\\C\\\\\\|
                                   |    NET    \\\\\\\\\\\\\|
                                 .-|----[&]    \\\\\\\\\\\\\|
                                 | |         . \\\\\\\\\\\\\|
      terminating resistor -> C--| |  |||||||   (M+)   (M-) |
                                   \________________________/

Software--
The computer should have BDC-COMM installed. Open it after everything is connected.
1. Set "COM Port" to 4 (it's 3 by default)
2. The Board ID is displayed at the top in the center
To modify the ID:
3. Prepare to press the reset button (indicated by a "." above) with a thumb tack.
4. Enter the desired ID in the "New Board ID" field (bottom center)
5. Click assign.  During the five-second countdown, Press reset.
6. If you wish, you may restart the program to verify that the ID changed before labeling it.